<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aneis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/aneis.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/Icone.png" />

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid cor">
      <a href="index.html"><img src="img/Logo.png" class="img-Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navegação" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item texto1">
            <a class="nav-link" aria-current="page" href="colares.html">Colar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pulseiras.html">Pulseira</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="aneis.html">Anel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="brincos.html">Brinco</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class='bx bxs-cart'></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class='bx bx-user'></i></a>
          </li>

      </div>
      </ul>
    </div>
    </div>
  </nav>

  <img src="./img/bannerAneis.png" class="img-fluid d-none d-lg-block">
  <img src="img/AneisMobile.png" class="img-fluid w-100 d-block d-lg-none">
  <section class="py-1">

    <div class="container d-flex justify-content-around flex-wrap">
      <div class="row">
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card ">
            <img class="card-img-top" src="img/anelvivaracoracao.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel Life Forms Coração</h5>
              <p class="card-text">Prata 925 com Pedras Incolores</p>
              <h1 class="card-price">R$590,00</h1>
              <p class="card-juros">7x sem juros de R$84,29</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card ">
            <img class="card-img-top" src="img/anelPandora.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel de Coração Rosa</h5>
              <p class="card-text"> Joia de ouro rosé.</p>
              <h1 class="card-price">R$1.852,00</h1>
              <p class="card-juros">7x sem  juros de R$84,29</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card ">
            <img class="card-img-top" src="img/anelvivaracoracao.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel de Prata Coração</h5>
              <p class="card-text">Joia de Prata.</p>
              <h1 class="card-price">R$1.189,00</h1>
              <p class="card-juros">7x sem  juros de R$84,29</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card ">
            <img class="card-img-top" src="img/AnelSolitario.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel Solitário Noivado</h5>
              <p class="card-text">Joia 925 com Banho de ouro 18k</p>
              <h1 class="card-price">R$795,00</h1>
              <p class="card-juros">12x sem  juros de R$66,25</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card ">
            <img class="card-img-top" src="img/anelSolitarioPrata.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel Solitário Prata</h5>
              <p class="card-text">Joia 925 clássico.</p>
              <h1 class="card-price">R$199,00</h1>
              <p class="card-juros">2x sem  juros de R$99,5</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card ">
            <img class="card-img-top" src="img/anelSolitarioReal.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel Solitário real</h5>
              <p class="card-text">Joia de prata.</p>
              <h1 class="card-price">R$ 1.079,00</h1>
              <p class="card-juros">10x sem  juros de R$107,90</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card ">
            <img class="card-img-top" src="img/anelOriental.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel Oriental</h5>
              <p class="card-text">Joia Ouro Branco 18k.</p>
              <h1 class="card-price">R$3.890,00</h1>
              <p class="card-juros">12x de R$389,00</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="img/anelSolitarioOuro.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel Solitário Ouro</h5>
              <p class="card-text">Joia ouro amarelo 18K.</p>
              <h1 class="card-price">R$ 20.500,00</h1>
              <p class="card-juros">10x de R$ 2.050,00</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="img/anelDiamante.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel de diamante</h5>
              <p class="card-text">Joia Ouro Branco 18k.</p>
              <h1 class="card-price">R$ 18.474,00 </h1>
              <p class="card-juros">10x de R$ 1.847,40</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="img/Aneldiamante2.PNG" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel de Diamante</h5>
              <p class="card-text">1 quilate de Ouro Branco 14k.</p>
              <h1 class="card-price">R$ 14.900,00</h1>
              <p class="card-juros">10x de R$ 1.490,00</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="img/anelFloral.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel Floral</h5>
              <p class="card-text">Banho de Ouro Rose 18k.</p>
              <h1 class="card-price">R$ 630,00</h1>
              <p class="card-juros">10x de R$ 63,00</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-sm-12">
          <div class="card">
            <img class="card-img-top" src="img/anelOuroEntrelacado.webp" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Anel De Ouro Entrelacado</h5>
              <p class="card-text">Joia banhado a ouro 14k.</p>
              <h1 class="card-price">R$ 1.639,00</h1>
              <p class="card-juros">10x de R$ 163,90</p>
              <a href="#"><i class='bx bxs-cart bb'></i></a>
              <a href="#"><i class='bx bx-heart bb'></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <div class="botao">
    <button class="mais">Mostrar mais</button>
    <p class="text-botton">20 itens de 405</p>
  </div>

  <footer>
    <div class="linha1"></div>
    <div class="footer-content">
      <div class="logo">
        <img src="img/IconePreto.png" alt="Logo">
        <p>&copy; Todos os direitos reservados</p>
      </div>
      <div class="social-media">
        <a href="#"><i class='face bx bxl-facebook-square'></i></i></a>
        <a href="#"><i class='twit bx bxl-twitter'></i></a>
        <a href="#"><i class='insta bx bxl-instagram-alt'></i></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>